<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            font-size: 48px;
        }

        .transparentBg {
            display: none;
            background-color: black;
            opacity: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .modalPhoto {
            display: none;
            border: 9px solid red;
            width: 50%;
            height: 600px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .displayBG {
            display: block !important;
            opacity: 0.1 !important;
            transition: all 5.5s ease-in-out !important;
        }

        .slideFromRight {
            animation-name: slideFromRightAnimation;
            animation-duration: 0.5s;
        }

        @keyframes slideFromRightAnimation {
            from {
                transform: translate(100vw, -50%)  scale(0.01);
            }

            to {
                transform: translateX(0, 0)  scale(1);
            }
        }
        .slideToRight {
            animation-name: slideToRightAnimation;
            animation-duration: 0.7s;
        }

        @keyframes slideToRightAnimation {
            from {
                transform: translateX(0, 0);
            }

            to {
                transform: translate(100vw, -50%) scale(0.01);                 
            }
        }
    </style>
</head>

<body>

    <button onclick="displayModal()">
        display Modal
    </button>

    <div class="transparentBg" onclick="hideModal()"></div>

    <div class="modalPhoto">
        <img src="img/avatar-01.jpg" width="100%" alt="">
    </div>

    <pre>
        Lorem ipsum dolor 
        
        
        
        sit amet consectetur adipisici
        

        ng elit. Ex reprehenderit enim quidem cons
        
        equuntur saepe repellendus acc
        
        
        
        usantium sit non at neque. Nih
        
        
        il pariatur ut facere sint duci
        
        
        mus sapiente. Fu
        
        
        Lorem ipsum dolor 
        
        
        sit amet consectetur adipi
        
        sicing elit. Ex reprehenderit enim
        
        
        quidem consequuntur saepe repellendus acc
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        Lorem ipsum dolor 
        
        
        
        
        
        sit amet consectetur adipisicing elit. Ex reprehenderit enim quidem consequuntur saepe repellendus acc
        
        
        
        
        
        usantium sit non at neque. Nih
        
        
        
        
        
        
        
        
        
        il pariatur ut facere sint duci
        
        
        
        
        
        
        
        
        
        
        
        mus sapiente. Fu
        
        
        
        
        
        
        giat, eum hic?
    </pre>

    <script>
        function hideModal() {
            document.querySelector(".modalPhoto").classList.add("slideToRight");
            const box = document.querySelector(".transparentBg");
            box.style.display = "block";
            let opacity = 0.8;
            const duration = 500;
            const interval = 50;
            const step = interval / duration * 0.8;

            const fadeOut = setInterval(() => {
                opacity -= step;
                if (opacity <= 0) {
                    opacity = 0;
                    document.querySelector(".transparentBg").style.display = "none";
                    document.querySelector(".modalPhoto").style.display = "none";
                    document.querySelector(".modalPhoto").classList.remove("slideToRight");
                    document.querySelector(".modalPhoto").classList.remove("slideFromRight");
                    clearInterval(fadeOut);
                }
                box.style.opacity = opacity;
            }, interval);


        }

        function displayModal() {

            const box = document.querySelector(".transparentBg");
            box.style.display = "block";
            let opacity = 0;
            const duration = 500;
            const interval = 50;
            const step = interval / duration * 0.8;

            const fadeOut = setInterval(() => {
                opacity += step;
                if (opacity >= 0.8) {
                    opacity = 0.8;
                    document.querySelector(".modalPhoto").style.display = "block";
                    document.querySelector(".modalPhoto").classList.add("slideFromRight");
                    clearInterval(fadeOut);
                }
                box.style.opacity = opacity;
            }, interval);

        }
    </script>
</body>

</html>